/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.8;
    background-color: #e9e3e3d3;


  }
  
  header {
    background-color: #845867;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
  }
  
  .service {
    margin-bottom: 20px;
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .contract{
    list-style-type: none;
  }

  .image-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    
  }
  
  
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
  
  form label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background: #555;
  }
  
  footer {
    background-color: #845867;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
  }
  .contract ul li{
    list-style: none;
    font-size: 25px;
}
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    nav ul li {
      display: block;
      margin: 10px 0;
    }
  
    .image-grid {
      flex-direction: column;
    }
  }